<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f6264be-be37-4d23-8a1a-b9fee4282539" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="SimpleTwitter.Common" />
      <ReferencedAssembly AssemblyName="SimpleTwitter.Messages" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/wcfcommandservice/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="749c97e7-887c-40fd-ac1f-61f0a0ed7f20" SourceId="1" SourceUrl="http://localhost:8001/wcfcommandservice/?disco" />
    <MetadataFile FileName="WcfCommandService.wsdl" MetadataType="Wsdl" ID="dd9f563d-2a54-4f3b-bfdb-99d400b9d502" SourceId="1" SourceUrl="http://localhost:8001/wcfcommandservice/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5c257cf1-28c8-4e89-94ff-0073d8a190d2" SourceId="1" SourceUrl="http://localhost:8001/wcfcommandservice/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="317a0142-bfab-47a8-80e3-0ed0e630ce24" SourceId="1" SourceUrl="http://localhost:8001/wcfcommandservice/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6c117539-b7a6-44c8-92a4-c231c2500386" SourceId="1" SourceUrl="http://localhost:8001/wcfcommandservice/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>